# TMOBILE

./: Thuongne.sln
Thuongne/: Program.cs  Thuongne.csproj
Thuongne/Areas/Admin/Controllers/: AccountsController.cs  CategoriesController.cs  ColorProductsController.cs  HomeController.cs  MethodsController.cs  NewsController.cs  OrderDetailsController.cs  PaymentsController.cs  ProductsController.cs  RolesController.cs  ThumbnailsController.cs  TransactStatusController.cs  TuyenDungsController.cs
Thuongne/Areas/Admin/Views/: _ViewImports.cshtml
Thuongne/Areas/Admin/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Thuongne/Areas/Admin/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Thuongne/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Thuongne/Areas/Admin/Views/ColorProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Thuongne/Areas/Admin/Views/Methods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Thuongne/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  (+3 more)
Thuongne/Controllers/: AccountsController.cs  HomeController.cs
Thuongne/Models/: Account.cs  Address.cs  Category.cs  ColorProduct.cs  CommonModel.cs  ErrorViewModel.cs  Giohang.cs  Method.cs  News.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Role.cs  Thumbnail.cs  TransactStatus.cs  TuyenDung.cs  Web1Context.cs
Thuongne/Properties/: launchSettings.json
Thuongne/Views/Accounts/: Login.cshtml  Register.cshtml
Thuongne/Views/Home/: Cart_products.cshtml  Detail_products.cshtml  Index.cshtml
Thuongne/Views/Shared/: _Layout.cshtml
Thuongne/wwwroot/js/: main.js
(+36 files in other folders)
